{
  "name": "jwt",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.8.9",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
